{
  "name": "ml-skills",
  "description": "Comprehensive ML skills library — architectures, libraries, training, inference, GPU kernels, and data prep. Covers PyTorch, transformers, LLM fine-tuning, Triton kernels, and more.",
  "version": "0.1.11",
  "author": {
    "name": "hung-phan"
  },
  "license": "MIT",
  "category": "development",
  "keywords": [
    "skills",
    "machine-learning",
    "pytorch",
    "llm",
    "fine-tuning",
    "transformers",
    "grpo",
    "rlhf",
    "triton",
    "tilelang",
    "gpu-kernels",
    "rag",
    "embeddings",
    "diffusion",
    "moe",
    "quantization",
    "unsloth",
    "dspy",
    "vllm",
    "sglang"
  ],
  "skills": [
    "./skills/ml-router",
    "./skills/ml-architectures",
    "./skills/ml-libraries",
    "./skills/ml-training",
    "./skills/data-prep",
    "./skills/gpu-lang"
  ]
}
